logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
spring.profiles.active=prod
spring.jpa.open-in-view=true
jwt.secret=projetolab5
jwt.expiration=90000
server.port=8080